PORT = 3000
MONGO_URI = mongodb://localhost:27017/weather-app
WEATHER_API_KEY=add_your_weather_api 
WEATHER_API_URL = https://api.weatherapi.com/v1/current.json
MIN_THRESHOLD_TEMPERATURE = 10
MAX_THRESHOLD_TEMPERATURE = 30

